<!doctype html>
<html lang="en" data-framework="backbonejs">
	<head>
		<meta charset="utf-8">
		<title>sfnexgen</title>
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" type="text/css">
		<link rel="stylesheet" href="app/css/main.css" type="text/css">
		<link href="app/css/styles.css" rel="stylesheet" type="text/css" />
		<link href="app/css/responsive.css" rel="stylesheet" type="text/css" />
		<link href="app/css/slicknav.css" rel="stylesheet" type="text/css" />

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="content"></div>
		<script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
		<script type="text/javascript" src="dist/bundle.js" charset="utf-8"></script>
	</body>
</html>
