<!doctype html>
<html>
  <head>
    <title>docri</title>
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
    <script src="popup.js"></script>
  </head>
  <body>
    <label for="d-select-docri">Docri</label>
    <select id="d-select-docri">
      <option value="volvo">Volvo</option>
      <option value="saab">Saab</option>
      <option value="mercedes">Mercedes</option>
      <option value="audi">Audi</option>
    </select>
    <label for="d-select-section">Section</label>
    <select id="d-select-section">
      <option value="volvo">Volvo</option>
      <option value="saab">Saab</option>
      <option value="mercedes">Mercedes</option>
      <option value="audi">Audi</option>
    </select>
    <br>
    <input type="checkbox" id="d-save-static" /><label for="d-save-static">Save static copy also</label>
    <br>
    <input type="checkbox" id="d-highlighter" /><label for="d-highlighter">HTML highlighter</label>
    <br>
    <button type="button" id="d-save" />SAVE</button>
    <br>
    <span id="d-notify"></span>
  </body>
</html>

